<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Contact-form</title>
	<link rel="stylesheet" href="formstyle.css">


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
	<header>  
	     	 <b href="#">Contact-Form</b>
		</header>

	<div class="full">
		
		<div class="Contact-Form">
			
			<h1> Contact</h1>
		
			
			
			<h3> Contact involves meeting or communicating with someone, especially regularly</h3>
			<div class="input-fields">
				<input type="text" class="input" placeholder="Your Name ">
				<input type="text" class="input" placeholder="Your Email ">
				<input type="text" class="input" placeholder="Your Phone ">
				
			</div>
			<div class="msg">
				<textarea placeholder="Message...."></textarea>
				
			</div>
			<div>
				<button>Send message</button>
			</div>
			<div class="details">
				<h3> Contact info </h3>
				<p> <i class="material-icons">email</i><span>   shekhawatsandeep8058@gmail.com</span></p>
				<p><i class="material-icons">phone</i> <span>   +91969495222428 </span> </p>
			</div>
			<div class="details"> 
				<h3> social media </h3>
				
				
				
				<p><i class="fa fa-linkedin-square"></i> <span> www.linkedin.com/in/sandeepsinghshekhawat</span></p>

				<p><i class="fa fa-github"></i> <span> https://github.com/itsSandeepShekhawat</span></p>
				
			</div>			
		</div>	
	</div>

</body>
<footer class="page-footer">
	<div class="footer">
		<p> create by sandeep singh shekhawat</p>
	</div>
</footer>

</html>

